buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "8.0.8"
	}
	repositories {
		maven {
			url "https://repository.liferay.com/nexus/content/groups/public"
		}
		maven {
			url "https://repository.liferay.com/nexus/content/repositories/liferay-public-snapshots"
		}

	}
}

apply plugin: "com.liferay.workspace"