include 'blade.portlet.jsp','blade.servicebuilder.api','blade.servicebuilder.svc','blade.servicebuilder.test','blade.servicebuilder.web','blade.portlet.ds','blade.portlet.blueprint','blade.portlet.osgiapi','blade.authenticator.shiro','blade.authfailure','blade.configurationaction','blade.gogo','blade.indexerpostprocessor','blade.lifecycle.loginpreaction','blade.pollprocessor','blade.portlet.actioncommand','blade.portlet.filter','blade.service.hook.user','blade.strutsaction','blade.strutsportletaction','blade.hook.jsp','blade.modellistener','blade.jsf.portlet.ds'