include-and-override=portlet-ext.properties

#custom.sql.configs=META-INF/custom-sql/default.xml

#
# Input a list of comma delimited resource action configurations that will be
# read from the class path.
#
#resource.actions.configs=META-INF/resource-actions/default.xml

#service.configurator.portlet.ids=28_WAR_bookmarksweb,198_WAR_bookmarksweb