# liferay-blade-samples

./: .gitignore  .travis.yml  .travis.yml.offline  AM.txt  CAT.txt  README.markdown  README.md  SM.txt  build-local.bat  build-local.sh  build-notests.sh  build.bat  build.gradle  build.sh  bundles  diff.sh  diff.txt  generate_travis.sh  gradlew  gradlew.bat
bndtools/blade.portlet.jsp/: .project  bnd.bnd  build.gradle
bndtools/blade.portlet.rendercommand/: .project  bnd.bnd  build.gradle
bndtools/blade.servicebuilder.service/: .project  bnd.bnd  build.gradle
bndtools/blade.servicebuilder.svc/: .classpath  .project  bnd.bnd  build.gradle
bndtools/blade.theme.contributor/: .project  bnd.bnd  build.gradle
gradle/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  source-formatter.properties
gradle/.gradle-wrapper/: gradle-wrapper.properties
gradle/blade.authenticator.shiro/: bnd.bnd  build.gradle
gradle/blade.authfailure/: bnd.bnd  build.gradle
gradle/blade.autologin/: build.gradle
gradle/blade.configurationaction/: bnd.bnd  build.gradle
gradle/blade.controlmenuentry/: README.markdown  build.gradle
gradle/blade.corejsphook/: build.gradle
gradle/blade.doclib.resourcecommand.override/: build.gradle
gradle/blade.document.action/: build.gradle
gradle/blade.gogo/: bnd.bnd
gradle/blade.hook.jsp/: bnd.bnd
gradle/blade.hook.resourcebundle/: build.gradle
gradle/blade.indexerpostprocessor/: README.markdown  bnd.bnd  build.gradle
gradle/blade.jsf.portlet.ds/: bnd.bnd  build.gradle
gradle/blade.language.web/: README.markdown  bnd.bnd  source-formatter.properties
gradle/blade.lifecycle.loginpreaction/: bnd.bnd  build.gradle
gradle/blade.pollprocessor/: bnd.bnd  build.gradle
gradle/blade.portlet.actioncommand/: bnd.bnd  build.gradle
gradle/blade.portlet.blueprint/: bnd.bnd  build.gradle
gradle/blade.portlet.configuration.icon/: build.gradle
gradle/blade.portlet.controlpanel/: build.gradle
gradle/blade.portlet.ds/: bnd.bnd  build.gradle
gradle/blade.portlet.filter/: bnd.bnd  build.gradle
gradle/blade.portlet.freemarker/: bnd.bnd  build.gradle
gradle/blade.portlet.jsp/: bnd.bnd  build.gradle
gradle/blade.portlet.osgiapi/: bnd.bnd  build.gradle
gradle/blade.portlet.resourcecommand/: build.gradle
gradle/blade.resourcebundle/: build.gradle
gradle/blade.rest/: bnd.bnd  build.gradle
gradle/blade.schedulerentry/: build.gradle
gradle/blade.screenname.validator/: bnd.bnd  build.gradle
gradle/blade.service.hook.user/: bnd.bnd  build.gradle
gradle/blade.servicebuilder.api/: bnd.bnd  build.gradle
gradle/blade.servicebuilder.service/: bnd.bnd  build.gradle
gradle/blade.servicebuilder.svc/: bnd.bnd  build.gradle  service.xml
gradle/blade.servicebuilder.test/: bnd.bnd  build.gradle
gradle/blade.servicebuilder.web/: build.gradle
gradle/blade.simulation.panel.app/: bnd.bnd  build.gradle
gradle/blade.strutsaction/: bnd.bnd  build.gradle
gradle/blade.strutsportletaction/: build.gradle
gradle/blade.template.context.contributor/: bnd.bnd  build.gradle
gradle/blade.theme/: build.gradle
gradle/blade.theme.contributor/: bnd.bnd  build.gradle
gradle/sample-gradle-blueprint/: bnd.bnd  build.gradle
gradle/sample-gradle-ds/: bnd.bnd  build.gradle
gradle/sample-gradle-ip-actioncommand/: bnd.bnd  build.gradle  gradle.properties
gradle/sample-gradle-ip-authpipeline-pre/: bnd.bnd  build.gradle
gradle/sample-gradle-osgiapi/: bnd.bnd  build.gradle
gradle/wrapper/: gradle-wrapper.properties
liferay-gradle/: .gitignore  build.gradle  settings.gradle  source-formatter.properties
liferay-gradle/blade.authenticator.shiro/: bnd.bnd  build.gradle
liferay-gradle/blade.authfailure/: bnd.bnd  build.gradle
liferay-gradle/blade.autologin/: build.gradle
liferay-gradle/blade.configurationaction/: bnd.bnd  build.gradle
liferay-gradle/blade.controlmenuentry/: README.markdown  bnd.bnd  build.gradle
liferay-gradle/blade.corejsphook/: bnd.bnd  build.gradle
liferay-gradle/blade.doclib.resourcecommand.override/: build.gradle
liferay-gradle/blade.document.action/: README.markdown  bnd.bnd  build.gradle
liferay-gradle/blade.friendlyurl/: bnd.bnd
liferay-gradle/blade.gogo/: bnd.bnd
liferay-gradle/blade.hook.jsp/: README.markdown  bnd.bnd
liferay-gradle/blade.hook.resourcebundle/: README.markdown  bnd.bnd  build.gradle
liferay-gradle/blade.indexerpostprocessor/: bnd.bnd
liferay-gradle/blade.jsf.portlet.ds/: bnd.bnd  build.gradle
liferay-gradle/blade.language/: .gitignore  README.markdown
liferay-gradle/blade.language.web/: README.markdown  bnd.bnd  build.gradle
liferay-gradle/blade.lifecycle.loginpreaction/: bnd.bnd
liferay-gradle/blade.modellistener/: bnd.bnd
liferay-gradle/blade.pollprocessor/: bnd.bnd
liferay-gradle/blade.portlet.actioncommand/: bnd.bnd  build.gradle
liferay-gradle/blade.portlet.blueprint/: bnd.bnd  build.gradle
liferay-gradle/blade.portlet.configuration.icon/: bnd.bnd  build.gradle
liferay-gradle/blade.portlet.controlpanel/: build.gradle
liferay-gradle/blade.portlet.ds/: bnd.bnd
liferay-gradle/blade.portlet.filter/: bnd.bnd
liferay-gradle/blade.portlet.freemarker/: build.gradle
liferay-gradle/blade.portlet.jsp/: .gitignore  bnd.bnd  build.gradle
liferay-gradle/blade.portlet.osgiapi/: bnd.bnd  build.gradle
liferay-gradle/blade.portlet.toolbar.contributor/: bnd.bnd
liferay-gradle/blade.rest/: bnd.bnd  build.gradle
liferay-gradle/blade.screenname.validator/: README.markdown  build.gradle
liferay-gradle/blade.service.hook.user/: bnd.bnd
liferay-workspace/: .gitignore  .yarnrc  build.gradle  copyright.txt  gradle.properties  package.json  settings.gradle  source-formatter.properties
liferay-workspace-test-integration-sample/: .blade.properties  .gitignore  Dockerfile.ext  gradle.properties  settings.gradle
maven/: pom.xml  source-formatter-suppressions.xml
maven/apps/: pom.xml
sample-maven-blueprint/: pom.xml
sample-maven-osgiapi/: pom.xml
yarn-workspace/: .blade.properties  .gitignore  gradle.properties  package.json  settings.gradle
(+2968 files in other folders)
