language: java
jdk:
  - oraclejdk8
install: /bin/true
sudo: false
script:
- bash -c 'cd gradle; ./gradlew build'
- bash -c 'cd liferay-workspace; ./gradlew build -x :tests:test'
- bash -c 'cd maven; mvn --fail-at-end package'
- bash -c './gradlew bundlesTest warsTest diff'
notifications:
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/02c1585dc4e3b6297974
    on_success: change
    on_failure: always
    on_start: false
  slack:
    secure: W6Ezd8QV2cCI/IvbMAD+h7pM2h2QjJAX94IJJ95lZ2vZ25eQj95SUmAKgg5f7yyc4S+sqKM1Q8riR0CAYSu03gQuooaBP0aVHAQQsV3E1YtIafPvrwox5Wxn2mvk4XYSQ2IbJ9fYBTEmaqYjR+qW0GuaiyWAgSB752ESir3VAd4=
