buildscript {
	dependencies {
		classpath group: "net.diibadaaba.zipdiff", name: "zipdiff", version: "1.0"
		classpath group: "org.apache.commons", name: "commons-io", version: "1.3.2"

	}
	repositories {
		mavenCentral()
	}
}

import net.diibadaaba.zipdiff.DifferenceCalculator
import net.diibadaaba.zipdiff.Differences
import org.apache.commons.compress.archivers.zip.ZipArchiveEntry
import org.apache.commons.io.FileUtils

FileTree gradleBundles = fileTree(dir: 'gradle', include: '**/libs/*.jar')
FileTree liferayWorkspaceBundles = fileTree(dir: 'liferay-workspace', include: '**/libs/*.jar', exclude: 'tests/*')
FileTree mavenBundles = fileTree(dir: 'maven', include: '**/target/*.jar')

int canonicalBundlesSize = gradleBundles.size()

task bundlesSizeTest

bundlesSizeTest.doLast {
	assert canonicalBundlesSize == liferayWorkspaceBundles.size()
	assert canonicalBundlesSize == mavenBundles.size()
}

FileTree gradleWars = fileTree(dir: 'gradle', include: '**/libs/*.war')
FileTree liferayWorkspaceWars = fileTree(dir: 'liferay-workspace/wars', include: '**/libs/*.war')
FileTree mavenWars = fileTree(dir: 'maven', include: '**/target/*.war')

int canonicalWarsSize = gradleWars.size()

task warsSizeTest

warsSizeTest.doLast {
	assert canonicalWarsSize == gradleWars.size()
	assert canonicalWarsSize == liferayWorkspaceWars.size()
	assert canonicalWarsSize == mavenWars.size()
}

task bundlesSortTest

bundlesSortTest.doLast {
	def fileNamesDiff = gradleBundles.files.name.sort() - liferayWorkspaceBundles.files.name.sort()
	assert [] == fileNamesDiff : "gradle vs liferay-workspace"

	fileNamesDiff = gradleBundles.files.name.sort() - mavenBundles.files.name.sort()
	assert [] == fileNamesDiff : "gradle vs maven"
}

task bundlesTest

bundlesTest.dependsOn bundlesSizeTest
bundlesTest.dependsOn bundlesSortTest

task warsTest

warsTest.dependsOn warsSizeTest

task replicateSources

replicateSources.doLast {
	Closure projectFilter = {
		it.isDirectory() && !it.name.matches("\\..*") && (it.getParent().matches("apps") || it.getParent().matches("extensions") || it.getParent().matches("overrides") || it.getParent().matches("themes"))
	}

	def canonicalSource

	if (project.hasProperty('sourceProjectProp')) {
		canonicalSource = sourceProjectProp
	}
	else {
		canonicalSource = 'gradle'
	}

	def canonicalProjects = file(canonicalSource).listFiles().findAll(projectFilter)
	def replicationParents = files(['gradle', 'liferay-workspace', 'maven'] - canonicalSource)

	println canonicalProjects

	canonicalProjects.each { canonicalProject ->
		if ((new File(canonicalProject, "bnd.bnd").exists())) {
			replicationParents.each { replicationParent ->
				def replicationProjects = replicationParent.listFiles().findAll(projectFilter)

				def replicationProject = replicationProjects.find{ it.name == canonicalProject.name }

				if (replicationProject == null) {
					replicationProject = new File(replicationParent, canonicalProject.name)
					replicationProject.mkdirs()

					def buildFilesProject = new File(replicationParent, "blade.portlet.jsp")

					ant.copy(todir: replicationProject) {
						fileset(dir: buildFilesProject, includes: "*")
					}
				}

				ant.copy(todir: replicationProject) {
					fileset(dir: canonicalProject, includes: "*.markdown")
				}

				def replicationSrc = new File( replicationProject, 'src/' )

				replicationSrc.deleteDir()

				def canonicalSrc = new File( canonicalProject, 'src/' )

				ant.copy(todir: replicationSrc) {
					fileset(dir: canonicalSrc, includes: "**")
				}
			}
		}
	}
}

configurations {
	bnd
}

dependencies {
	bnd group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "3.3.0"
}

repositories {
	mavenCentral()
}

task bundlesDiffTest

bundlesDiffTest.doLast{
	def errorList = []

	[liferayWorkspaceBundles, mavenBundles].each { replicationFiles ->
		replicationFiles.each { replicationFile ->

			def gradleOutputFile = gradleBundles.find {
				it.name == replicationFile.name
			}

			String exclusions = "*pom.properties, *pom.xml, Archiver-Version, Built-By, Build-Jdk, Javac-Debug, Javac-Deprecation, Javac-Encoding"

			def os = new ByteArrayOutputStream()

			javaexec {
				args "diff", "-i", "${exclusions}", replicationFile, gradleOutputFile

				classpath = configurations.bnd
				main = "aQute.bnd.main.bnd"
				standardOutput = os
			}

			def errorOutput = os.toString()

			if (errorOutput) {
				errorList.add("${replicationFiles} - ${replicationFile.name} \n" + errorOutput)
			}
		}
	}

		if (!errorList.empty) {
		throw new GradleException(errorList.toListString())
	}
}

task warsDiffTest

warsDiffTest.doLast{
	[mavenWars, liferayWorkspaceWars].each { replicationWars ->
		replicationWars.each { replicationWar ->

			def gradleWar = gradleWars.find {
				it.name == replicationWar.name.replaceAll("-1.0.0", "")
			}

			DifferenceCalculator differenceCalculator = new DifferenceCalculator(
				replicationWar, gradleWar)

			differenceCalculator.setFilenameRegexToIgnore(
				Collections.singleton(".*META-INF.*"))
			differenceCalculator.setIgnoreTimestamps(true)

			Differences differences = differenceCalculator.getDifferences()

			if (differences.hasDifferences()) {
				boolean realChange = false

				def added = differences.getAdded()
				def changed = differences.getChanged()
				def removed = differences.getRemoved()

				if (added.isEmpty() && !changed.isEmpty() && removed.isEmpty()) {
					for (String change : changed.keySet()) {
						ZipArchiveEntry[] zipArchiveEntries = changed.get(change);

						ZipArchiveEntry zipArchiveEntry1 = zipArchiveEntries[0];
						ZipArchiveEntry zipArchiveEntry2 = zipArchiveEntries[0];

						if (zipArchiveEntry1.isDirectory() &&
								zipArchiveEntry2.isDirectory() &&
								(zipArchiveEntry1.getSize() ==
									zipArchiveEntry2.getSize()) &&
								(zipArchiveEntry1.getCompressedSize() <= 2) &&
								(zipArchiveEntry2.getCompressedSize() <= 2)) {

							// Skip zipdiff bug

							continue;
						}

						realChange = true;

						break;
					}
				}
				else {
						realChange = true;
				}

				if (realChange) {
					ant.unzip(src: replicationWar.absolutePath, dest:replicationWar.getParentFile().absolutePath + "/explodedWar")
					ant.unzip(src: gradleWar.absolutePath, dest:gradleWar.getParentFile().absolutePath + "/explodedWar")
					throw new GradleException(
						"wars " + replicationWar + " and " + gradleWar + " do not match:\n" +
							differences)
				}
			}
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.0'
	jarFile = "${project.projectDir}/gradle/.gradle-wrapper/gradle-wrapper.jar"
}

task diff

diff.dependsOn bundlesDiffTest
diff.dependsOn warsDiffTest
