directory 'bndtools/'
directory 'bndtools/'
directory 'bndtools/'
directory 'bndtools/'


blade.authenticator.shiro-1.0.0.jar
*******************************************************


blade.authfailure-1.0.0.jar
*******************************************************


blade.configurationaction-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 ADDED      HEADER     Require-Capability:osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
 REMOVED    HEADER     Require-Capability:osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"


blade.corejsphook-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 CHANGED    HEADER     Import-Package
  ADDED      CLAUSE     javax.servlet
  ADDED      CLAUSE     javax.servlet.http


blade.friendlyurl-1.0.0.jar
*******************************************************


blade.gogo-1.0.0.jar
*******************************************************


blade.hook.jsp-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 ADDED      HEADER     Import-Package


blade.hook.resourcebundle-1.0.0.jar
*******************************************************


blade.indexerpostprocessor-1.0.0.jar
*******************************************************


blade.jsf.portlet.ds-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 CHANGED    HEADER     Import-Package
  CHANGED    CLAUSE     javax.servlet
   ADDED      PARAMETER  version:[3.0,4)
  CHANGED    CLAUSE     javax.servlet.annotation
   ADDED      PARAMETER  version:[3.0,4)
  CHANGED    CLAUSE     javax.servlet.http
   ADDED      PARAMETER  version:[3.0,4)
MAJOR      RESOURCES  <resources>
 MAJOR      RESOURCE   WEB-INF/lib/jsf-api-2.2.6.jar
  ADDED      SHA        BFB53CEC86C28CA7BD43B8C800EF115B66615F83
  REMOVED    SHA        F09C8A33686A792B2F523E21F5FC64C4F09E4302
 MAJOR      RESOURCE   WEB-INF/lib/jsf-impl-2.2.6.jar
  ADDED      SHA        4CC6A454E49DE5737BC3B1F03493400C04AC894B
  REMOVED    SHA        5D52AF7595F74BCA8EC0A3C3D16F908592D6961D
 MAJOR      RESOURCE   WEB-INF/lib/liferay-faces-bridge-api-4.2.0-beta.jar
  ADDED      SHA        ABAE3F7D02A1CCCD8FCB5CBEB073A0C7E2F61DE6
  REMOVED    SHA        DD80DD1DC62A29196789DA39FE2AE8CAB5D910DA
 MAJOR      RESOURCE   WEB-INF/lib/liferay-faces-bridge-impl-4.2.0-beta.jar
  REMOVED    SHA        77ACE04A3514B7CCD03EE0AB6DC1AABF0E360DA5
  ADDED      SHA        D092C0FE95221EC1815A8EC0EE62FBF3CB18468C
 MAJOR      RESOURCE   WEB-INF/lib/liferay-faces-util-4.2.0-beta.jar
  ADDED      SHA        0C79AE85652162CEF8362545326EF5714DBEB2F2
  REMOVED    SHA        2D3E6169444637AA543068D462FA6C7C94E3752D


blade.lifecycle.loginpreaction-1.0.0.jar
*******************************************************


blade.modellistener-1.0.0.jar
*******************************************************


blade.pollprocessor-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 ADDED      HEADER     Require-Capability:osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
 REMOVED    HEADER     Require-Capability:osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"


blade.portlet.actioncommand-1.0.0.jar
*******************************************************


blade.portlet.blueprint-1.0.0.jar
*******************************************************


blade.portlet.controlpanel-1.0.0.jar
*******************************************************


blade.portlet.ds-1.0.0.jar
*******************************************************


blade.portlet.filter-1.0.0.jar
*******************************************************


blade.portlet.jsp-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 ADDED      HEADER     Require-Capability:osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
 REMOVED    HEADER     Require-Capability:osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"


blade.portlet.osgiapi-1.0.0.jar
*******************************************************


blade.resourcebundle-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 REMOVED    HEADER     Provide-Capability:osgi.service;objectClass:List<String>="java.util.ResourceBundle"
 ADDED      HEADER     Provide-Capability:osgi.service;objectClass:List<String>="java.util.ResourceBundle",liferay.resource.bundle;bundle.symbolic.name="blade.resourcebundle";resource.bundle.base.name="content.Language"


blade.rest-1.0.0.jar
*******************************************************


blade.service.hook.user-1.0.0.jar
*******************************************************


blade.servicebuilder.api-1.0.0.jar
*******************************************************


blade.servicebuilder.svc-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 CHANGED    HEADER     Import-Package
  ADDED      CLAUSE     blade.servicebuilder.service.impl
  ADDED      CLAUSE     blade.servicebuilder.service.persistence.impl
  CHANGED    CLAUSE     com.liferay.asset.kernel.service
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.asset.kernel.service.persistence
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.counter.kernel.service
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.expando.kernel.model
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.expando.kernel.util
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.exportimport.kernel.lar
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.bean
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.configuration
   REMOVED    PARAMETER  version:[6.2,7)
  CHANGED    CLAUSE     com.liferay.portal.kernel.dao.db
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.dao.jdbc
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.dao.orm
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.exception
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.json
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.log
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.model
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.model.impl
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.module.framework.service
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.search
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.security.auth
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.service
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.service.http
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.service.persistence
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.service.persistence.impl
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.util
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.uuid
   REMOVED    PARAMETER  version:[6.2,7)
CHANGED    RESOURCES  <resources>
 ADDED      RESOURCE   OSGI-INF/context/context.dependencies


blade.servicebuilder.test-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 CHANGED    HEADER     Import-Package
  CHANGED    CLAUSE     org.osgi.framework
   REMOVED    PARAMETER  version:[1.8,2)


blade.servicebuilder.web-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 REMOVED    HEADER     Require-Capability:osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.service;filter:="(objectClass=com.liferay.blade.samples.servicebuilder.service.FooLocalService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
 ADDED      HEADER     Require-Capability:osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.service;filter:="(objectClass=com.liferay.blade.samples.servicebuilder.service.FooLocalService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"


blade.strutsaction-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 REMOVED    HEADER     Require-Capability:osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.service;filter:="(objectClass=javax.servlet.ServletContext)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
 ADDED      HEADER     Require-Capability:osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.service;filter:="(objectClass=javax.servlet.ServletContext)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"


blade.strutsportletaction-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 ADDED      HEADER     Import-Package
 REMOVED    HEADER     Private-Package:com.liferay.blade.samples.portlet
 ADDED      HEADER     Private-Package:com.liferay.blade.samples.strutsportletaction
 ADDED      HEADER     Provide-Capability:osgi.service;objectClass:List<String>="com.liferay.portal.kernel.struts.StrutsPortletAction"
 ADDED      HEADER     Require-Capability:osgi.service;filter:="(objectClass=com.liferay.portal.kernel.service.UserLocalService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
 ADDED      HEADER     Service-Component:OSGI-INF/com.liferay.blade.samples.strutsportletaction.BladePortletAction.xml
CHANGED    RESOURCES  <resources>
 ADDED      RESOURCE   OSGI-INF/com.liferay.blade.samples.strutsportletaction.BladePortletAction.xml
 ADDED      RESOURCE   OSGI-OPT/src/com/liferay/blade/samples/strutsportletaction/BladePortletAction.java
 ADDED      RESOURCE   com/liferay/blade/samples/strutsportletaction/BladePortletAction.class
directory 'gradle/'
directory 'gradle/'
directory 'gradle/'
directory 'gradle/'


blade.authenticator.shiro-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 CHANGED    HEADER     Import-Package
  CHANGED    CLAUSE     org.apache.commons.beanutils
   REMOVED    PARAMETER  version:[1.8,2)
  CHANGED    CLAUSE     org.slf4j
   REMOVED    PARAMETER  version:[1.6,2)


blade.authfailure-1.0.0.jar
*******************************************************


blade.configurationaction-1.0.0.jar
*******************************************************


blade.corejsphook-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 CHANGED    HEADER     Import-Package
  ADDED      CLAUSE     javax.servlet
  ADDED      CLAUSE     javax.servlet.http


blade.friendlyurl-1.0.0.jar
*******************************************************


blade.gogo-1.0.0.jar
*******************************************************


blade.hook.jsp-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 ADDED      HEADER     Import-Package


blade.hook.resourcebundle-1.0.0.jar
*******************************************************


blade.indexerpostprocessor-1.0.0.jar
*******************************************************


blade.jsf.portlet.ds-1.0.0.jar
*******************************************************
MAJOR      RESOURCES  <resources>
 MAJOR      RESOURCE   WEB-INF/lib/jsf-api-2.2.6.jar
  REMOVED    SHA        A4E72A501AD1369663D90F0195E53B05DB5972D4
  ADDED      SHA        BFB53CEC86C28CA7BD43B8C800EF115B66615F83
 MAJOR      RESOURCE   WEB-INF/lib/jsf-impl-2.2.6.jar
  REMOVED    SHA        06DCC9B3AAA80C3A08D9D7DDC047AB3C94A07EE5
  ADDED      SHA        4CC6A454E49DE5737BC3B1F03493400C04AC894B
 MAJOR      RESOURCE   WEB-INF/lib/liferay-faces-bridge-api-4.2.0-beta.jar
  REMOVED    SHA        98186C1DF67FFCF90025291270462E59FA260C34
  ADDED      SHA        ABAE3F7D02A1CCCD8FCB5CBEB073A0C7E2F61DE6
 MAJOR      RESOURCE   WEB-INF/lib/liferay-faces-bridge-impl-4.2.0-beta.jar
  REMOVED    SHA        3FB5720412411A44A3512E9727525D00FC88150D
  ADDED      SHA        D092C0FE95221EC1815A8EC0EE62FBF3CB18468C
 MAJOR      RESOURCE   WEB-INF/lib/liferay-faces-util-4.2.0-beta.jar
  ADDED      SHA        0C79AE85652162CEF8362545326EF5714DBEB2F2
  REMOVED    SHA        D4A0CE53982193434A4566EF737C5C7D550BBCE1


blade.lifecycle.loginpreaction-1.0.0.jar
*******************************************************


blade.modellistener-1.0.0.jar
*******************************************************


blade.pollprocessor-1.0.0.jar
*******************************************************


blade.portlet.actioncommand-1.0.0.jar
*******************************************************


blade.portlet.blueprint-1.0.0.jar
*******************************************************


blade.portlet.controlpanel-1.0.0.jar
*******************************************************


blade.portlet.ds-1.0.0.jar
*******************************************************


blade.portlet.filter-1.0.0.jar
*******************************************************


blade.portlet.jsp-1.0.0.jar
*******************************************************


blade.portlet.osgiapi-1.0.0.jar
*******************************************************


blade.resourcebundle-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 REMOVED    HEADER     Provide-Capability:osgi.service;objectClass:List<String>="java.util.ResourceBundle"
 ADDED      HEADER     Provide-Capability:osgi.service;objectClass:List<String>="java.util.ResourceBundle",liferay.resource.bundle;bundle.symbolic.name="blade.resourcebundle";resource.bundle.base.name="content.Language"


blade.rest-1.0.0.jar
*******************************************************


blade.service.hook.user-1.0.0.jar
*******************************************************


blade.servicebuilder.api-1.0.0.jar
*******************************************************


blade.servicebuilder.svc-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 CHANGED    HEADER     Import-Package
  ADDED      CLAUSE     blade.servicebuilder.service.impl
  ADDED      CLAUSE     blade.servicebuilder.service.persistence.impl
  CHANGED    CLAUSE     com.liferay.asset.kernel.service
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.asset.kernel.service.persistence
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.counter.kernel.service
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.expando.kernel.model
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.expando.kernel.util
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.exportimport.kernel.lar
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.bean
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.configuration
   REMOVED    PARAMETER  version:[6.2,7)
  CHANGED    CLAUSE     com.liferay.portal.kernel.dao.db
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.dao.jdbc
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.dao.orm
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.exception
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.json
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.log
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.model
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.model.impl
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.module.framework.service
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.search
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.security.auth
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.service
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.service.http
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.service.persistence
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.service.persistence.impl
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.util
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.uuid
   REMOVED    PARAMETER  version:[6.2,7)
CHANGED    RESOURCES  <resources>
 ADDED      RESOURCE   OSGI-INF/context/context.dependencies


blade.servicebuilder.test-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 CHANGED    HEADER     Import-Package
  CHANGED    CLAUSE     org.osgi.framework
   REMOVED    PARAMETER  version:[1.7,2)


blade.servicebuilder.web-1.0.0.jar
*******************************************************


blade.strutsaction-1.0.0.jar
*******************************************************


blade.strutsportletaction-1.0.0.jar
*******************************************************
directory 'maven/'
directory 'maven/'
directory 'maven/'
directory 'maven/'


blade.authenticator.shiro-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 CHANGED    HEADER     Import-Package
  CHANGED    CLAUSE     org.apache.commons.beanutils
   REMOVED    PARAMETER  version:[1.8,2)
  CHANGED    CLAUSE     org.slf4j
   REMOVED    PARAMETER  version:[1.6,2)


blade.authfailure-1.0.0.jar
*******************************************************


blade.configurationaction-1.0.0.jar
*******************************************************


blade.corejsphook-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 CHANGED    HEADER     Import-Package
  ADDED      CLAUSE     javax.servlet
  ADDED      CLAUSE     javax.servlet.http


blade.friendlyurl-1.0.0.jar
*******************************************************


blade.gogo-1.0.0.jar
*******************************************************


blade.hook.jsp-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 ADDED      HEADER     Import-Package


blade.hook.resourcebundle-1.0.0.jar
*******************************************************


blade.indexerpostprocessor-1.0.0.jar
*******************************************************


blade.jsf.portlet.ds-1.0.0.jar
*******************************************************
REMOVED    PACKAGE    com.liferay.blade.samples.portlet
REMOVED    CLASS_VERSION OpenJDK7
CHANGED    MANIFEST   <manifest>
 REMOVED    HEADER     Bundle-ClassPath:.,liferay-faces-bridge-impl-4.2.0-beta.jar,liferay-faces-bridge-api-4.2.0-beta.jar,liferay-faces-util-4.2.0-beta.jar
 ADDED      HEADER     Bundle-ClassPath:WEB-INF/classes,WEB-INF/lib/liferay-faces-bridge-api-4.2.0-beta.jar,WEB-INF/lib/liferay-faces-bridge-impl-4.2.0-beta.jar,WEB-INF/lib/liferay-faces-util-4.2.0-beta.jar,WEB-INF/lib/jsf-api-2.2.6.jar,WEB-INF/lib/jsf-impl-2.2.6.jar
 REMOVED    HEADER     Embed-Dependency:*;scope=compile|runtime;groupId=!org.osgi
 REMOVED    HEADER     Embed-Transitive:true
 REMOVED    HEADER     Embedded-Artifacts:liferay-faces-bridge-impl-4.2.0-beta.jar;g="com.liferay.faces";a="liferay-faces-bridge-impl";v="4.2.0-beta",liferay-faces-bridge-api-4.2.0-beta.jar;g="com.liferay.faces";a="liferay-faces-bridge-api";v="4.2.0-beta",liferay-faces-util-4.2.0-beta.jar;g="com.liferay.faces";a="liferay-faces-util";v="4.2.0-beta"
 REMOVED    HEADER     Export-Package
 CHANGED    HEADER     Import-Package
  ADDED      CLAUSE     com.sun.enterprise
  ADDED      CLAUSE     com.sun.enterprise.deployment
  ADDED      CLAUSE     groovy.lang
  ADDED      CLAUSE     groovy.util
  ADDED      CLAUSE     javax.annotation
  ADDED      CLAUSE     javax.crypto
  ADDED      CLAUSE     javax.crypto.spec
  ADDED      CLAUSE     javax.ejb
  ADDED      CLAUSE     javax.enterprise.context
  ADDED      CLAUSE     javax.enterprise.context.spi
  ADDED      CLAUSE     javax.enterprise.event
  ADDED      CLAUSE     javax.enterprise.inject
  ADDED      CLAUSE     javax.enterprise.inject.spi
  ADDED      CLAUSE     javax.enterprise.util
  REMOVED    CLAUSE     javax.faces
  REMOVED    CLAUSE     javax.faces.application
  REMOVED    CLAUSE     javax.faces.bean
  REMOVED    CLAUSE     javax.faces.component
  REMOVED    CLAUSE     javax.faces.component.behavior
  REMOVED    CLAUSE     javax.faces.component.html
  REMOVED    CLAUSE     javax.faces.component.visit
  REMOVED    CLAUSE     javax.faces.context
  REMOVED    CLAUSE     javax.faces.convert
  REMOVED    CLAUSE     javax.faces.el
  REMOVED    CLAUSE     javax.faces.event
  REMOVED    CLAUSE     javax.faces.lifecycle
  REMOVED    CLAUSE     javax.faces.model
  REMOVED    CLAUSE     javax.faces.render
  REMOVED    CLAUSE     javax.faces.validator
  REMOVED    CLAUSE     javax.faces.view
  REMOVED    CLAUSE     javax.faces.view.facelets
  REMOVED    CLAUSE     javax.faces.webapp
  ADDED      CLAUSE     javax.inject
  ADDED      CLAUSE     javax.naming
  ADDED      CLAUSE     javax.naming.spi
  ADDED      CLAUSE     javax.persistence
  CHANGED    CLAUSE     javax.servlet
   ADDED      PARAMETER  version:[3.0,4)
  ADDED      CLAUSE     javax.servlet.annotation
  CHANGED    CLAUSE     javax.servlet.http
   ADDED      PARAMETER  version:[3.0,4)
  ADDED      CLAUSE     javax.servlet.jsp.jstl.core
  ADDED      CLAUSE     javax.servlet.jsp.jstl.sql
  ADDED      CLAUSE     javax.validation
  ADDED      CLAUSE     javax.validation.groups
  ADDED      CLAUSE     javax.xml.bind
  ADDED      CLAUSE     javax.xml.transform
  ADDED      CLAUSE     javax.xml.transform.dom
  ADDED      CLAUSE     javax.xml.transform.stream
  ADDED      CLAUSE     javax.xml.validation
  ADDED      CLAUSE     javax.xml.ws
  ADDED      CLAUSE     javax.xml.xpath
  ADDED      CLAUSE     org.apache
  ADDED      CLAUSE     org.mortbay.jetty.annotations
  ADDED      CLAUSE     org.mortbay.jetty.handler
  ADDED      CLAUSE     org.mortbay.jetty.plus.annotation
  ADDED      CLAUSE     org.mortbay.jetty.webapp
  ADDED      CLAUSE     org.w3c.dom.ls
 ADDED      HEADER     Private-Package:com.liferay.blade.samples.portlet,com.liferay.faces.bridge,com.liferay.faces.bridge.component,com.liferay.faces.bridge.component.inputfile,com.liferay.faces.bridge.config,com.liferay.faces.bridge.context,com.liferay.faces.bridge.context.url,com.liferay.faces.bridge.event,com.liferay.faces.bridge.filter,com.liferay.faces.bridge.model,com.liferay.faces.bridge.scope,com.liferay.faces.bridge.taglib,javax.portlet.faces,javax.portlet.faces.annotation,javax.portlet.faces.component,javax.portlet.faces.event,javax.portlet.faces.preference,com.liferay.faces.bridge.application.internal,com.liferay.faces.bridge.application.view.internal,com.liferay.faces.bridge.bean.internal,com.liferay.faces.bridge.component.behavior.internal,com.liferay.faces.bridge.component.html.internal,com.liferay.faces.bridge.component.inputfile.internal,com.liferay.faces.bridge.component.internal,com.liferay.faces.bridge.component.primefaces.internal,com.liferay.faces.bridge.component.visit.internal,com.liferay.faces.bridge.config.internal,com.liferay.faces.bridge.context.internal,com.liferay.faces.bridge.context.map.internal,com.liferay.faces.bridge.context.url.internal,com.liferay.faces.bridge.context.url.internal.liferay,com.liferay.faces.bridge.el.internal,com.liferay.faces.bridge.event.internal,com.liferay.faces.bridge.event.internal.liferay,com.liferay.faces.bridge.filter.internal,com.liferay.faces.bridge.filter.liferay,com.liferay.faces.bridge.filter.liferay.internal,com.liferay.faces.bridge.helper.internal,com.liferay.faces.bridge.internal,com.liferay.faces.bridge.lifecycle.internal,com.liferay.faces.bridge.model.internal,com.liferay.faces.bridge.preference.internal,com.liferay.faces.bridge.renderkit.bridge.internal,com.liferay.faces.bridge.renderkit.html_basic.internal,com.liferay.faces.bridge.renderkit.icefaces.internal,com.liferay.faces.bridge.renderkit.portlet.internal,com.liferay.faces.bridge.renderkit.primefaces.internal,com.liferay.faces.bridge.renderkit.richfaces.internal,com.liferay.faces.bridge.scope.internal,com.liferay.faces.bridge.servlet,com.liferay.faces.bridge.taglib.liferay.internal,com.liferay.faces.bridge.util.internal,com.liferay.faces.util.application,com.liferay.faces.util.application.internal,com.liferay.faces.util.client,com.liferay.faces.util.client.internal,com.liferay.faces.util.component,com.liferay.faces.util.config,com.liferay.faces.util.context,com.liferay.faces.util.context.internal,com.liferay.faces.util.context.map,com.liferay.faces.util.el,com.liferay.faces.util.event,com.liferay.faces.util.event.internal,com.liferay.faces.util.factory,com.liferay.faces.util.helper,com.liferay.faces.util.io,com.liferay.faces.util.js,com.liferay.faces.util.jsp,com.liferay.faces.util.lang,com.liferay.faces.util.lifecycle,com.liferay.faces.util.logging,com.liferay.faces.util.map,com.liferay.faces.util.model,com.liferay.faces.util.model.internal,com.liferay.faces.util.portal,com.liferay.faces.util.product,com.liferay.faces.util.render,com.liferay.faces.util.render.internal,com.liferay.faces.util.template,com.liferay.faces.util.template.internal,com.liferay.faces.util.text,com.liferay.faces.util.text.internal,com.liferay.faces.util.view.facelets,com.liferay.faces.util.xml,javax.faces,javax.faces.application,javax.faces.bean,javax.faces.component,javax.faces.component.behavior,javax.faces.component.html,javax.faces.component.visit,javax.faces.context,javax.faces.convert,javax.faces.el,javax.faces.event,javax.faces.flow,javax.faces.flow.builder,javax.faces.lifecycle,javax.faces.model,javax.faces.render,javax.faces.validator,javax.faces.view,javax.faces.view.facelets,javax.faces.webapp,com.sun.faces,com.sun.faces.action,com.sun.faces.application,com.sun.faces.application.annotation,com.sun.faces.application.resource,com.sun.faces.application.view,com.sun.faces.component,com.sun.faces.component.behavior,com.sun.faces.component.validator,com.sun.faces.component.visit,com.sun.faces.config,com.sun.faces.config.configprovider,com.sun.faces.config.processor,com.sun.faces.context,com.sun.faces.context.flash,com.sun.faces.el,com.sun.faces.ext.component,com.sun.faces.ext.render,com.sun.faces.ext.taglib,com.sun.faces.ext.validator,com.sun.faces.facelets,com.sun.faces.facelets.compiler,com.sun.faces.facelets.component,com.sun.faces.facelets.el,com.sun.faces.facelets.impl,com.sun.faces.facelets.tag,com.sun.faces.facelets.tag.composite,com.sun.faces.facelets.tag.jsf,com.sun.faces.facelets.tag.jsf.core,com.sun.faces.facelets.tag.jsf.html,com.sun.faces.facelets.tag.jstl.core,com.sun.faces.facelets.tag.jstl.fn,com.sun.faces.facelets.tag.ui,com.sun.faces.facelets.util,com.sun.faces.flow,com.sun.faces.flow.builder,com.sun.faces.io,com.sun.faces.lifecycle,com.sun.faces.metadata.taglib,com.sun.faces.mgbean,com.sun.faces.renderkit,com.sun.faces.renderkit.html_basic,com.sun.faces.resources,com.sun.faces.scripting,com.sun.faces.scripting.groovy,com.sun.faces.spi,com.sun.faces.taglib,com.sun.faces.taglib.html_basic,com.sun.faces.taglib.jsf_core,com.sun.faces.util,com.sun.faces.util.cdi11,com.sun.faces.vendor,com.sun.faces.xhtml
CHANGED    RESOURCES  <resources>
 ADDED      RESOURCE   WEB-INF/classes/com/liferay/blade/samples/portlet/JSFPortletDS.class
 ADDED      RESOURCE   WEB-INF/lib/jsf-api-2.2.6.jar
 ADDED      RESOURCE   WEB-INF/lib/jsf-impl-2.2.6.jar
 ADDED      RESOURCE   WEB-INF/lib/liferay-faces-bridge-api-4.2.0-beta.jar
 ADDED      RESOURCE   WEB-INF/lib/liferay-faces-bridge-impl-4.2.0-beta.jar
 ADDED      RESOURCE   WEB-INF/lib/liferay-faces-util-4.2.0-beta.jar
 REMOVED    RESOURCE   com/liferay/blade/samples/portlet/JSFPortletDS.class
 REMOVED    RESOURCE   liferay-faces-bridge-api-4.2.0-beta.jar
 REMOVED    RESOURCE   liferay-faces-bridge-impl-4.2.0-beta.jar
 REMOVED    RESOURCE   liferay-faces-util-4.2.0-beta.jar


blade.lifecycle.loginpreaction-1.0.0.jar
*******************************************************


blade.modellistener-1.0.0.jar
*******************************************************


blade.pollprocessor-1.0.0.jar
*******************************************************


blade.portlet.actioncommand-1.0.0.jar
*******************************************************


blade.portlet.blueprint-1.0.0.jar
*******************************************************
REMOVED    PACKAGE    com.liferay.blade.samples.portlet.blueprint
REMOVED    CLASS_VERSION OpenJDK7
CHANGED    MANIFEST   <manifest>
 REMOVED    HEADER     Bundle-Blueprint:OSGI-INF/blueprint/blueprint.xml
 REMOVED    HEADER     Export-Package
 REMOVED    HEADER     Export-Service:javax.portlet.Portlet;com.liferay.portlet.display-category=category.sample;com.liferay.portlet.instanceable=true;javax.portlet.display-name=Blueprint Portlet;javax.portlet.security-role-ref="power-user,user"
 CHANGED    HEADER     Import-Package
  REMOVED    CLAUSE     blade.portlet
  REMOVED    CLAUSE     org.osgi.service.blueprint
 ADDED      HEADER     Private-Package:com.liferay.blade.samples.portlet.blueprint
MAJOR      RESOURCES  <resources>
 ADDED      RESOURCE   OSGI-OPT/src/com/liferay/blade/samples/portlet/blueprint/BlueprintPortlet.java
 MAJOR      RESOURCE   com/liferay/blade/samples/portlet/blueprint/BlueprintPortlet.class
  ADDED      SHA        A667603FBD4C6495FAEAF081E7BF9034249E6D48
  REMOVED    SHA        DCAE4E169700F82C600CE87D47005BBAB8985980


blade.portlet.controlpanel-1.0.0.jar
*******************************************************


blade.portlet.ds-1.0.0.jar
*******************************************************


blade.portlet.filter-1.0.0.jar
*******************************************************


blade.portlet.jsp-1.0.0.jar
*******************************************************


blade.portlet.osgiapi-1.0.0.jar
*******************************************************


blade.resourcebundle-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 REMOVED    HEADER     Provide-Capability:osgi.service;objectClass:List<String>="java.util.ResourceBundle"
 ADDED      HEADER     Provide-Capability:osgi.service;objectClass:List<String>="java.util.ResourceBundle",liferay.resource.bundle;bundle.symbolic.name="blade.resourcebundle";resource.bundle.base.name="content.Language"


blade.rest-1.0.0.jar
*******************************************************


blade.service.hook.user-1.0.0.jar
*******************************************************


blade.servicebuilder.api-1.0.0.jar
*******************************************************
CHANGED    RESOURCES  <resources>
 ADDED      RESOURCE   META-INF/service.xml


blade.servicebuilder.svc-1.0.0.jar
*******************************************************
REMOVED    PACKAGE    com.liferay.blade.samples.servicebuilder.service.base
REMOVED    PACKAGE    com.liferay.blade.samples.servicebuilder.service.http
REMOVED    PACKAGE    com.liferay.blade.samples.servicebuilder.service.util
REMOVED    CLASS_VERSION OpenJDK7
REMOVED    CLASS_VERSION OpenJDK8
CHANGED    MANIFEST   <manifest>
 REMOVED    HEADER     Export-Package
 CHANGED    HEADER     Import-Package
  CHANGED    CLAUSE     com.liferay.asset.kernel.service
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.asset.kernel.service.persistence
   REMOVED    PARAMETER  version:[1.0,2)
  REMOVED    CLAUSE     com.liferay.blade.samples.servicebuilder.service.base
  REMOVED    CLAUSE     com.liferay.blade.samples.servicebuilder.service.util
  CHANGED    CLAUSE     com.liferay.counter.kernel.service
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.expando.kernel.model
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.expando.kernel.util
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.exportimport.kernel.lar
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.bean
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.configuration
   REMOVED    PARAMETER  version:[6.2,7)
  CHANGED    CLAUSE     com.liferay.portal.kernel.dao.db
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.dao.jdbc
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.dao.orm
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.exception
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.json
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.log
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.model
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.model.impl
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.module.framework.service
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.search
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.security.auth
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.service
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.service.http
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.service.persistence
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.service.persistence.impl
   REMOVED    PARAMETER  version:[1.0,2)
  CHANGED    CLAUSE     com.liferay.portal.kernel.util
   REMOVED    PARAMETER  version:[7.0,8)
  CHANGED    CLAUSE     com.liferay.portal.kernel.uuid
   REMOVED    PARAMETER  version:[6.2,7)
 ADDED      HEADER     Private-Package:com.liferay.blade.samples.servicebuilder.model.impl,com.liferay.blade.samples.servicebuilder.service.base,com.liferay.blade.samples.servicebuilder.service.http,com.liferay.blade.samples.servicebuilder.service.impl,com.liferay.blade.samples.servicebuilder.service.persistence.impl,com.liferay.blade.samples.servicebuilder.service.util
CHANGED    RESOURCES  <resources>
 ADDED      RESOURCE   OSGI-INF/context/context.dependencies


blade.servicebuilder.test-1.0.0.jar
*******************************************************
CHANGED    MANIFEST   <manifest>
 CHANGED    HEADER     Import-Package
  CHANGED    CLAUSE     org.osgi.framework
   REMOVED    PARAMETER  version:[1.8,2)


blade.servicebuilder.web-1.0.0.jar
*******************************************************
MAJOR      RESOURCES  <resources>
 MAJOR      RESOURCE   OSGI-INF/com.liferay.blade.samples.servicebuilder.web.JSPPortlet.xml
  ADDED      SHA        0D9E93D44E9E18C39F0215A19489BE6787DB17ED
  REMOVED    SHA        B211FFEF2C1D3CA9CC8D5933F232E38F0EA9D549


blade.strutsaction-1.0.0.jar
*******************************************************


blade.strutsportletaction-1.0.0.jar
*******************************************************

BUILD SUCCESSFUL

Total time: 41.445 secs

This build could be faster, please consider using the Gradle Daemon: https://docs.gradle.org/2.11/userguide/gradle_daemon.html
