Bundle-Version: 1.0.0
-jsp: *.jsp,*.jspf
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-sources: true

Private-Package: \
	blade.configurationaction.action,\
	blade.configurationaction.config,\
	blade.configurationaction.portlet
-buildpath: \
	biz.aQute.bnd.annotation;version='3.1.0',\
	com.liferay.portal:com.liferay.portal.kernel;version='2.0.0',\
	javax.portlet;version='2.0.0',\
	javax.servlet-api;version='3.0.1',\
	org.osgi.service.component.annotations;version='1.3.0'