-runremote: liferay;shell=-1;jmx=attach

-runbundles: \
	blade.authenticator.shiro;version=latest,\
	blade.authfailure;version=latest,\
	blade.portlet.actioncommand;version=latest,\
	blade.portlet.ds;version=latest,\
	blade.portlet.blueprint;version=latest,\
	blade.portlet.osgiapi;version=latest

-runpath: \
	../cnf/local/biz.aQute.remote.launcher/biz.aQute.remote.launcher-3.0.0.jar;version=file,\
	../cnf/local/biz.aQute.remote.agent/biz.aQute.remote.agent-3.0.0.jar;version=file

#-runpath: \
#	../cnf/local/biz.aQute.remote.launcher/biz.aQute.remote.launcher-3.0.0.jar;version=file,\
#	../cnf/local/biz.aQute.remote.agent/biz.aQute.remote.agent.patched-3.0.0.jar;version=file
