buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.dm.gradle:gradle-bundle-plugin:0.6.2'
	}
}

apply plugin: 'java'
apply plugin: 'org.dm.bundle'

repositories {
	mavenCentral()
	maven {
		url 'http://cdn.repository.liferay.com/nexus/content/groups/public'
	}
}

sourceCompatibility = 1.7
version = '1.0'

dependencies {
	compile 'org.osgi:org.osgi.compendium:5.0.0'
	compile 'com.liferay.portal:portal-service:7.0.0-SNAPSHOT'
	compile 'org.apache.shiro:shiro-core:1.1.0'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.slf4j:slf4j-simple:1.7.7'
}

bundle {
	instructions << [ '-include' : 'bnd.bnd' ]
}

task wrapper(type:Wrapper){
	gradleVersion = '2.2'
}

