<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_SSB_FooService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.servicebuilder.blade" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="fooRemote" qname="operNS:fooRemote" returnQName="fooRemoteReturn" returnType="rtns:string" soapAction=""> </operation>
		<parameter name="allowedMethods" value="fooRemote" />
		<parameter name="className" value="blade.servicebuilder.service.http.FooServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="FooServiceSoap" />
		<parameter name="wsdlServiceElement" value="FooServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_SSB_FooService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.servicebuilder.blade" />
	</service>
</deployment>