# cnf project name
bnd_cnf=cnf

# bnd_plugin is the dependency declaration for the bnd gradle plugin
bnd_plugin=biz.aQute.bnd:biz.aQute.bnd.gradle:3.3.0

# The URL to the repo to load the bnd gradle plugin
bnd_repourl=https://bndtools.ci.cloudbees.com/job/bnd.next/581/artifact/dist/bundles/

# bnd_build can be set to the name of a "master" project whose dependencies will seed the set of projects to build.
bnd_build=

# Default gradle task to build
bnd_defaultTask=build

# This should be false. It only needs to be true in rare cases.
bnd_preCompileRefresh=false
