Bundle-Version: 1.0.0
Web-ContextPath: /simulation-panel-app-blade.simulation.panel.app
-sources: true

-jsp: *.jsp,*.jspf
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
Private-Package: com.liferay.blade.samples.application.list.*
-buildpath: \
	com.liferay:com.liferay.application.list.api;version=2.0.0,\
	com.liferay:com.liferay.product.navigation.simulation;version=2.0.0,\
	com.liferay:com.liferay.product.navigation.simulation.web;version=2.0.0,\
	com.liferay.portal:com.liferay.portal.kernel;version=2.3.0,\
	com.liferay.portal:com.liferay.util.taglib;version=2.0.0,\
	javax.portlet;version=2.0.0,\
	javax.servlet-api;version=3.0.1,\
	org.osgi.service.component.annotations;version=1.3.0
