buildscript {
	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
	dependencies {
		classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.2.0'
		classpath 'com.liferay:com.liferay.ant.bnd:2.0.21'
	}
}

subprojects {
	buildscript {
		repositories {
			maven {
				url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
			}
		}
	}

	apply plugin: 'biz.aQute.bnd.builder'
	sourceCompatibility = 1.7

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

task wrapper(type:Wrapper){
	gradleVersion = '2.9'
}
