include(
	'apps:action-command-portlet',
	'apps:blueprint-portlet',
	'apps:configuration-action',
	'apps:control-panel-portlet',
	'apps:ds-portlet',
	'apps:filter-portlet',
	'apps:freemarker-portlet',
	'apps:greedy-policy-option-portlet:higher-ranked-service',
	'apps:greedy-policy-option-portlet:service-reference',
	'apps:jsp-portlet',
	'apps:jsp-war-portlet',
	'apps:kotlin-portlet',
	'apps:npm:angular-npm-portlet',
	'apps:npm:angular6-npm-portlet',
	'apps:npm:billboardjs-npm-portlet',
	'apps:npm:jquery-npm-portlet',
	'apps:npm:metaljs-npm-portlet',
	'apps:npm:react-npm-portlet',
	'apps:npm:simple-npm-portlet',
	'apps:npm:vuejs-npm-portlet',
	'apps:npm-deduplication-portlets:angular:angular-consumer-portlet',
	'apps:npm-deduplication-portlets:angular:angular-provider',
	'apps:osgi-portlet',
	'apps:render-command-portlet',
	'apps:resource-command-portlet',
	'apps:rest',
	'apps:sample-verifier',
	'apps:service-builder:jdbc:jdbc-api',
	'apps:service-builder:jdbc:jdbc-service',
	'apps:service-builder:jdbc:jdbc-web',
	'apps:service-builder:jndi:jndi-api',
	'apps:service-builder:jndi:jndi-service',
	'apps:service-builder:jndi:jndi-web',
	'apps:service-builder:basic:basic-api',
	'apps:service-builder:basic:basic-service',
	'apps:service-builder:basic:basic-web',
	'apps:service-builder:adq:adq-api',
	'apps:service-builder:adq:adq-service',
	'apps:service-builder:adq:adq-web',
	'apps:shared-language-keys:language',
	'apps:shared-language-keys:language-web',
	'apps:simulation-panel-app',
	'apps:springmvc-portlet',
	'ext:login-web-ext',
	'extensions:auth-failure',
	'extensions:authenticator-shiro',
	'extensions:auto-login',
	'extensions:control-menu-entry',
	'extensions:doclib-resource-command-override',
	'extensions:document-action',
	'extensions:friendly-url',
	'extensions:gogo',
	'extensions:index-settings-contributor',
	'extensions:indexer-post-processor',
	'extensions:lifecycle-login-preaction',
	'extensions:model-listener',
	'extensions:poll-processor',
	'extensions:portlet-configuration-icon',
	'extensions:portlet-toolbar-contributor',
	'extensions:resource-bundle',
	'extensions:scheduler-entry',
	'extensions:screen-name-validator',
	'extensions:search-keyword-query-contributor',
	'extensions:search-model-pre-filter-contributor',
	'extensions:servlet',
	'extensions:struts-action',
	'extensions:struts-portlet-action',
	'extensions:user-service-wrapper',
	'overrides:core-jsp-override',
	'overrides:login-web-resource-bundle-override',
	'overrides:module-jsp-override',
	'overrides:portlet-form-taglib-override',
	'themes:simple-theme',
	'themes:template-context-contributor',
	'themes:theme-contributor'
)
