include(
	'apps:configuration-action',
	'apps:portlet-action-command',
	'apps:portlet-blueprint',
	'apps:portlet-control-panel',
	'apps:portlet-ds',
	'apps:portlet-filter',
	'apps:portlet-freemarker',
	'apps:portlet-jsp',
	'apps:portlet-osgi',
	'apps:portlet-render-command',
	'apps:portlet-resource-command',
	'apps:portlet-springmvc',
	'apps:rest',
	'apps:service-builder:foo-api',
	'apps:service-builder:foo-service',
	'apps:service-builder:foo-web',
	'apps:shared-language-keys:language',
	'apps:shared-language-keys:language-web',
	'apps:simulation-panel-app',
	'extensions:auth-failure',
	'extensions:authenticator-shiro',
	'extensions:auto-login',
	'extensions:control-menu-entry',
	'extensions:doclib-resource-command-override',
	'extensions:document-action',
	'extensions:friendly-url',
	'extensions:gogo',
	'extensions:indexer-post-processor',
	'extensions:lifecycle-login-preaction',
	'extensions:model-listener',
	'extensions:poll-processor',
	'extensions:portlet-configuration-icon',
	'extensions:portlet-toolbar-contributor',
	'extensions:resource-bundle',
	'extensions:scheduler-entry',
	'extensions:screen-name-validator',
	'extensions:struts-action',
	'extensions:struts-portlet-action',
	'extensions:user-service-wrapper',
	'overrides:core-jsp-override',
	'overrides:override-module-jsp',
	'overrides:override-resource-bundle',
	'themes:simple-theme',
	'themes:template-context-contributor',
	'themes:theme-contributor'
)
