include(
	'apps:action-command-portlet',
	'apps:blueprint-portlet',
	'apps:configuration-action',
	'apps:control-panel-portlet',
	'apps:ds-portlet',
	'apps:filter-portlet',
	'apps:freemarker-portlet',
	'apps:jsp-portlet',
	'apps:osgi-portlet',
	'apps:render-command-portlet',
	'apps:resource-command-portlet',
	'apps:rest',
	'apps:service-builder:foo-api',
	'apps:service-builder:foo-service',
	'apps:service-builder:foo-web',
	'apps:shared-language-keys:language',
	'apps:shared-language-keys:language-web',
	'apps:simulation-panel-app',
	'apps:springmvc-portlet',
	'extensions:auth-failure',
	'extensions:authenticator-shiro',
	'extensions:auto-login',
	'extensions:control-menu-entry',
	'extensions:doclib-resource-command-override',
	'extensions:document-action',
	'extensions:friendly-url',
	'extensions:gogo',
	'extensions:indexer-post-processor',
	'extensions:lifecycle-login-preaction',
	'extensions:model-listener',
	'extensions:poll-processor',
	'extensions:portlet-configuration-icon',
	'extensions:portlet-toolbar-contributor',
	'extensions:resource-bundle',
	'extensions:scheduler-entry',
	'extensions:screen-name-validator',
	'extensions:struts-action',
	'extensions:struts-portlet-action',
	'extensions:user-service-wrapper',
	'overrides:core-jsp-override',
	'overrides:module-jsp-override',
	'overrides:resource-bundle-override',
	'themes:simple-theme',
	'themes:template-context-contributor',
	'themes:theme-contributor'
)
