buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.6.2'
    }
}

apply plugin: 'java'
apply plugin: 'org.dm.bundle'

repositories {
	mavenCentral()
	maven {
		url 'https://repository.liferay.com/nexus/content/groups/public'
	}
}

sourceCompatibility = 1.7
version = '1.0'

dependencies {
	compile 'javax.portlet:portlet-api:2.0'
}

bundle {
	instructions << [ '-include' : 'bnd.bnd' ]
}

task wrapper(type:Wrapper){
	gradleVersion = '2.2'
}
