buildscript {
	repositories {
		maven {
			url "https://repository.liferay.com/nexus/content/groups/liferay-ce/"
		}
		mavenCentral()
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.service.builder", version: "latest.release"
	}
}

repositories {
	maven {
		url "https://repository.liferay.com/nexus/content/groups/liferay-ce/"
	}
}

apply plugin: "com.liferay.portal.tools.service.builder"

dependencies {
	compile  project(':blade.servicebuilder.api')
	compile group: 'com.liferay', name: 'com.liferay.portal.spring.extender', version: '1.0.2'
	compile group: 'com.liferay', name: 'com.liferay.osgi.util', version: '2.0.4'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'com.liferay.portal', name: 'portal-test', version: '7.0.0-SNAPSHOT'
	testCompile group: 'com.liferay.portal', name: 'portal-test-internal', version: '7.0.0-SNAPSHOT'
	testCompile group: 'com.liferay', name: 'com.liferay.arquillian.extension.junit.bridge', version: '1.0.0-SNAPSHOT'
}

buildService {
	apiDir = "../blade.servicebuilder.api/src/main/java"
	osgiModule = true
	propsUtil = "blade.servicebuilder.service.util.PropsUtil"
	testDir = "src/main/test"
}

version = '1.0.0'
