Bundle-Version: 1.0.0
-jsp: *.jsp,*.jspf
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *
-sources: true

Private-Package: com.liferay.blade.samples.portlet.resourcecommand
-buildpath: \
	com.liferay:com.liferay.document.library.web;version=1.0.0,\
	com.liferay.portal:com.liferay.portal.kernel;version=2.0.0,\
	javax.portlet;version=2.0.0,\
	javax.servlet:javax.servlet-api;version=3.0.1,\
	org.osgi.service.component.annotations;version=1.3.0