
javac.source: 					1.7
javac.target: 					1.7
Service-Component: 			*
-dsannotations: 				*
-runee:									JavaSE-1.7
-runfw:									org.eclipse.osgi

-runproperties.eqnx:\
	osgi.console.enable.builtin=false,\
	osgi.console=

-runsystemcapabilities.dflt: 	${native_capability}

debug-bundles: \
	osgi.identity;filter:='(osgi.identity=aQute.xray.plugin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'

#
# Required for testing, these packages are added
# to the path by aQute.junit
#

_a = ${if;${def;-osgitest};junit-packages;undefined}
-runsystempackages.junit: ${def; ${_a}}


junit-packages: \
	junit.extensions; \
	junit.framework; \
	junit.runner; \
	junit.textui;										version=3.8.2, \
	org.hamcrest;\
	org.hamcrest.core; \
	org.hamcrest.internal;								version=4.11, \
	org.junit;org.junit.experimental; \
	org.junit.experimental.categories; \
	org.junit.experimental.max; \
  	org.junit.experimental.results; \
  	org.junit.experimental.runners; \
  	org.junit.experimental.theories; \
  	org.junit.experimental.theories.internal; \
  	org.junit.experimental.theories.suppliers; \
	org.junit.internal; \
	org.junit.internal.builders; \
	org.junit.internal.matchers; \
	org.junit.internal.requests; \
	org.junit.internal.runners; \
	org.junit.internal.runners.model; \
	org.junit.internal.runners.rules; \
	org.junit.internal.runners.statements; \
	org.junit.matchers; \
	org.junit.rules; \
	org.junit.runner; \
	org.junit.runner.manipulation; \
	org.junit.runner.notification; \
	org.junit.runners; \
	org.junit.runners.model; version=4.11


test-cases: 					${classes;NAMED;*Test}

#
# Make sure active dependencies added by bindex are used for resolving
#

-resolve.effective = resolve, active

test-reports: test-results

#
# Augments for the Repository Indexer
#

org.knopflerfish.bundle.useradmin: 	cap=osgi.service;objectClass=org.osgi.service.useradmin.UserAdmin;effective:=active
org.eclipse.equinox.coordinator: 	cap=osgi.service;objectClass=org.osgi.service.coordinator.Coordinator;effective:=active
org.apache.felix.scr:				cap=osgi.extender;osgi.extender=osgi.component;;version:Version=1.2.1;effective:=active
