releaserepo: ${workspace}/dist/bundles

liferay-public  = http://cdn.repository.liferay.com/nexus/content/groups/public
ant-bnd-version = 2.0.21

-pluginpath:\
    ${build}/cache/com.liferay.ant.bnd-${ant-bnd-version}.jar;url=${liferay-public}/com/liferay/com.liferay.ant.bnd/${ant-bnd-version}/com.liferay.ant.bnd-${ant-bnd-version}.jar

-plugin.enroute.distrorepo = \
    aQute.bnd.jpm.Repository; \
        includeStage = true; \
        name         = Distro; \
        location	     =       ~/.bnd/shacache; \
        index         =       ${build}/distro.json; \
        depository.group	=		OSGi; \
        depository.name		=		enRoute.rt

-plugin.enroute.wrapper: aQute.bnd.deployer.repository.wrapper.Plugin; \
            location            =	"${build}/cache/wrapper"; \
            reindex				=	true; \
            augments			=   WORKSPACE

-plugin.enroute.localrepo= \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${build}/local;\
		pretty=true

-plugin.enroute.centralrepo = \
	aQute.bnd.jpm.Repository; \
	        includeStage	=       true; \
	        name		=       Central; \
	        location	=       ~/.bnd/shacache; \
	        index		=       ${build}/repository.json

-plugin.enroute.releaserepo = \
	aQute.lib.deployer.FileRepo;name='Release';location=${releaserepo}

-plugin.enroute.liferaypublic = \
  aQute.bnd.repository.maven.provider.MavenBndRepository; \
    releaseUrl=${liferay-public}; \
    name="Liferay"


-releaserepo: Release
