bnd-release	=	https://bndtools.ci.cloudbees.com/job/bnd.master/719/artifact/dist/bundles


-pluginpath:\
        ${build}/cache/biz.aQute.repository.aether.jar;url=${bnd-release}/biz.aQute.repository.aether/biz.aQute.repository.aether-latest.jar,\
        ${build}/cache/biz.aQute.remote.launcher.jar;url=${bnd-release}/biz.aQute.remote.launcher/biz.aQute.remote.launcher-latest.jar,\
        ${build}/cache/com.liferay.ant.bnd.jar;url=https://repository.liferay.com/nexus/content/groups/liferay-ce/com/liferay/com.liferay.ant.bnd/2.0.0/com.liferay.ant.bnd-2.0.0.jar


-plugin.enroute.distrorepo = \
	aQute.bnd.jpm.Repository; \
	        includeStage	=       true; \
	        name		=       Distro; \
	        location	=       ~/.bnd/shacache; \
	        index		=       ${build}/distro.json; \
	        depository.group	=		OSGi; \
    		depository.name		=		enRoute.rt


-plugin.enroute.wrapper: aQute.bnd.deployer.repository.wrapper.Plugin; \
            location            =	"${build}/cache/wrapper"; \
            reindex				=	true; \
            augments			=   WORKSPACE

-plugin.enroute.localrepo= \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${build}/local;\
		pretty=true

-plugin.enroute.centralrepo = \
	aQute.bnd.jpm.Repository; \
	        includeStage	=       true; \
	        name		=       Central; \
	        location	=       ~/.bnd/shacache; \
	        index		=       ${build}/repository.json

-plugin.enroute.releaserepo = \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Release; \
		local=${build}/release;\
		pretty=true

-plugin.enroute.liferaysnapshotsrepo = \
aQute.bnd.deployer.repository.aether.AetherRepository; \
		name 	= 	Liferay Nexus; \
		url 	= 	https://repository.liferay.com/nexus/content/groups/liferay-ce/

-plugin.enroute.liferaypublich = \
	aQute.bnd.deployer.repository.aether.AetherRepository; \
		name 	= 	Liferay Public; \
		url 	= 	https://repository.liferay.com/nexus/content/groups/public/
		

-releaserepo: 					Release
