Bundle-Version: 0.0.0.${tstamp}
-buildpath:  \
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	osgi.annotation;version=6.0,\
	portal-service;version=7.0,\
	org.apache.shiro.core;version=1.1,\
	slf4j.simple;version=1.7,\
	slf4j.api;version=1.7
-dsannotations:  \
	*
Private-Package:  \
	sample.bundle.gradle.ip.authpipeline.pre.internal
	
-includeresource: @shiro-core-1.1.0.jar,\
                  @slf4j-api-1.7.7.jar,\
                  @slf4j-simple-1.7.7.jar,\
                  userauth.ini=src/main/resources/userauth.ini
Bundle-Name: Sample Authpipeline Pre
