buildscript {
    repositories {
        ivy {
            url 'https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles'
            layout 'pattern', {
                artifact '[module]/[artifact]-[revision].[ext]' /* OSGi repo pattern */
            }
        }
    }
    dependencies {
        classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.0.0'
    }
}

apply plugin: 'biz.aQute.bnd.builder'

repositories {
	mavenCentral()
	maven {
		url 'http://cdn.repository.liferay.com/nexus/content/groups/public'
	}
}

sourceCompatibility = 1.7
version = '1.0'

dependencies {
	compile 'com.liferay.portal:portal-service:7.0.0-SNAPSHOT'
	compile 'javax.portlet:portlet-api:2.0'
	compile 'org.osgi:org.osgi.compendium:5.0.0'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.slf4j:slf4j-simple:1.7.7'
}

task wrapper(type:Wrapper){
	gradleVersion = '2.4'
}

