-dependson = \
	blade.authenticator.shiro,\
	blade.authfailure,\
	blade.autologin,\
	blade.configurationaction,\
	blade.controlmenuentry,\
	blade.corejsphook,\
	blade.friendlyurl,\
	blade.gogo,\
	blade.hook.jsp,\
	blade.hook.resourcebundle,\
	blade.indexerpostprocessor,\
	blade.lifecycle.loginpreaction,\
	blade.modellistener,\
	blade.pollprocessor,\
	blade.portlet.actioncommand,\
	blade.portlet.blueprint,\
	blade.portlet.configuration.icon,\
	blade.portlet.controlpanel,\
	blade.portlet.ds,\
	blade.portlet.filter,\
	blade.portlet.jsp,\
	blade.portlet.osgiapi,\
	blade.portlet.toolbar.contributor,\
	blade.resourcebundle,\
	blade.rest,\
	blade.schedulerentry,\
	blade.service.hook.user,\
	blade.servicebuilder.api,\
	blade.servicebuilder.svc,\
	blade.servicebuilder.test,\
	blade.servicebuilder.web,\
	blade.simulation.panel.app,\
	blade.strutsaction,\
	blade.strutsportletaction,\
	blade.template.context.contributor,\
	blade.theme.contributor

-nobundles = true
