Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.blade.samples.servicebuilder.exception,\
	com.liferay.blade.samples.servicebuilder.model,\
	com.liferay.blade.samples.servicebuilder.service,\
	com.liferay.blade.samples.servicebuilder.service.persistence
-includeresource: META-INF/service.xml=../blade.servicebuilder.svc/service.xml
-sources: true

-buildpath:\
	biz.aQute.bnd.annotation;version='3.1.0',\
	com.liferay:com.liferay.osgi.util;version='3.0.0',\
	com.liferay.portal:com.liferay.portal.kernel;version='2.6.0',\
	osgi.core;version='6.0.0'