dependencies {
	compile 'com.liferay.portal:com.liferay.portal.kernel:2.0.0'
	compile 'javax.portlet:portlet-api:2.0'
	compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
}

buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "latest.release"
    }
}

apply plugin: "com.liferay.css.builder"

version = '1.0.0'
