Bundle-Version: 1.0.0
Private-Package: \
	blade.portlet,\
	blade.portlet.actioncommand
-buildpath: \
	com.liferay.portal:portal-service;version='[7.0,8)',\
	com.liferay.portal:util-bridges;version='[7.0,8)',\
	com.liferay.portal:util-java;version='[7.0,8)',\
	com.liferay.portal:util-taglib;version='[7.0,8)',\
	javax.portlet;version='2.0.0',\
	javax.servlet-api;version='3.0.1',\
	org.osgi.service.component.annotations;version='1.3.0'
-includeresource: \
	@util-bridges-7.0.0-SNAPSHOT.jar!/com/liferay/util/bridges/freemarker/FreeMarkerPortlet.class,\
	@util-taglib-7.0.0-SNAPSHOT.jar!/META-INF/*.tld
-sources: true