Bundle-Version: 1.0.0
-jsp: *.jsp,*.jspf
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sources: true

Private-Package: com.liferay.blade.samples.portlet.actioncommand
-buildpath:\
	com.liferay.portal:com.liferay.portal.kernel;version='2.0.0',\
	com.liferay.portal:com.liferay.util.taglib;version='2.0.0',\
	javax.portlet;version='2.0.0',\
	javax.servlet-api;version='3.0.1',\
	osgi.cmpn;version='6.0.0'
