Bundle-Version: 1.0.0
Private-Package: \
	blade.portlet,\
	blade.portlet.actioncommand
-buildpath: \
	com.liferay.portal:com.liferay.portal.kernel;version='2.0.0',\
	com.liferay.portal:com.liferay.util.bridges;version='2.0.0',\
	com.liferay.portal:com.liferay.util.taglib;version='2.0.0',\
	javax.portlet;version='2.0.0',\
	javax.servlet-api;version='3.0.1',\
	org.osgi.service.component.annotations;version='1.3.0'
-includeresource: \
	@com.liferay.util.bridges-2.0.0.jar!/com/liferay/util/bridges/freemarker/FreeMarkerPortlet.class,\
	@com.liferay.util.taglib-2.0.0.jar!/META-INF/*.tld
-sources: true
