-buildpath: \
	osgi.cmpn;version=5.0,\
	blade.servicebuilder.api,\
	javax.portlet:portlet-api;version=2.0;strategy=exact,\
	javax.servlet__servlet-api;version=2.5.0,\
	com.liferay.portal:portal-service;version='[7.0,8)',\
	com.liferay:com.liferay.ant.bnd;version=2.0.0

Bundle-Version: 1.0.0.${tstamp}

Import-Package:  \
	org.osgi.framework;version='[1.7,2)',\
	javax.servlet;version='[2.5,4.0.0)',\
	javax.portlet;version='[2.0,3)',\
	*

Private-Package: blade.servicebuilder.web.*

-includeresource: META-INF/resources=resources

-jsp: *.jsp,*.jspf

-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin