dependencies {
	compile 'com.liferay.portal:portal-service:7.0.0-SNAPSHOT'
	compile 'com.liferay.portal:util-bridges:7.0.0-SNAPSHOT'
	compile 'com.liferay.portal:util-taglib:7.0.0-SNAPSHOT'
	compile 'javax.portlet:portlet-api:2.0'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
}