Bundle-Version: 0.0.0.${tstamp}
-buildpath:  \
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	osgi.annotation;version=6.0,\
	com.liferay.portal:portal-service;version=7.0.0.SNAPSHOT,\
	org.apache.shiro:shiro-core;version=1.2.3,\
	slf4j.simple;version=1.7,\
	slf4j.api;version=1.7
-dsannotations:  \
	*
Private-Package:  \
	sample.bundle.bndtools.ip.authpipeline.pre.internal
	
-includeresource: @shiro-core-1.2.3.jar,\
                  @slf4j.api-1.7.7.jar,\
                  @slf4j.simple-1.7.7.jar,\
                  userauth.ini=src/userauth.ini
Bundle-Name: Sample Authpipeline Pre
