subprojects {
	subproject ->
	buildscript {
		repositories {
			maven {
				url "https://repository-cdn.liferay.com/nexus/content/groups/public"
			}
		}
	}

	plugins.withId("java") {
		sourceCompatibility = "1.8"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

initBundle {
	doLast {
		delete fileTree('bundles/osgi/test') {
			include '**/com.liferay*'
		}
	}
}
