liferay.workspace.ext.dir=ext
liferay.workspace.modules.dir=apps,extensions,overrides,themes
microsoft.translator.client.id=
microsoft.translator.client.secret=

liferay.workspace.product=dxp-7.4-u52
