buildscript {
	dependencies {
		classpath(group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release") {
   			exclude group: 'com.liferay', module: 'com.liferay.gradle.plugins.test.integration'
  		}
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.test.integration", version: "2.4.2"
		classpath(group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "latest.release") {
   			exclude group: 'com.liferay', module: 'com.liferay.gradle.plugins.test.integration'
		}
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.workspace"