-buildpath: \
	osgi.cmpn;version=5.0,\
	com.liferay.portal:portal-service;version='[7.0,8)',\
	com.liferay.portal:util-java;version='[7.0,8)',\
	javax.portlet__portlet-api

-dsannotations: *
-sources: true
Bundle-Version: 1.0.0.${tstamp}
Service-Component: *

Import-Package: \
	javax.portlet;version='[2.0,3)',\
	javax.servlet;version='[2.5,4)',\
	*

-includeresource:\
	META-INF/resources=resources,\
	content=content,\
	@util-java-7.0.0-SNAPSHOT.jar!/com/liferay/util/Encryptor.class,\
	@util-java-7.0.0-SNAPSHOT.jar!/com/liferay/util/EncryptorException.class

-jsp: *.jsp,*.jspf
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
Private-Package: blade.portlet