Bundle-ClassPath: \
	.,\
	lib/liferay-faces-bridge-api-4.2.0-beta.jar,\
	lib/liferay-faces-bridge-impl-4.2.0-beta.jar,\
	lib/liferay-faces-util-4.2.0-beta.jar,\
	lib/jsf-api-2.2.6.jar,\
	lib/jsf-impl-2.2.6.jar
Bundle-Version: 1.0.0
-includeresource: \
	lib/liferay-faces-bridge-api-4.2.0-beta.jar=liferay-faces-bridge-api-4.2.0-beta.jar,\
	lib/liferay-faces-bridge-impl-4.2.0-beta.jar=liferay-faces-bridge-impl-4.2.0-beta.jar,\
	lib/liferay-faces-util-4.2.0-beta.jar=liferay-faces-util-4.2.0-beta.jar,\
	lib/jsf-api-2.2.6.jar=jsf-api-2.2.6.jar,\
	lib/jsf-impl-2.2.6.jar=jsf-impl-2.2.6.jar
-sources: true