Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-plugin.service: com.liferay.ant.bnd.service.ServiceAnalyzerPlugin
-plugin.spring: com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
-sources: true

Bundle-SymbolicName: blade.servicebuilder.svc
Private-Package:\
	com.liferay.blade.samples.servicebuilder.model.impl,\
	com.liferay.blade.samples.servicebuilder.service.base,\
	com.liferay.blade.samples.servicebuilder.service.http,\
	com.liferay.blade.samples.servicebuilder.service.impl,\
	com.liferay.blade.samples.servicebuilder.service.persistence.impl,\
	com.liferay.blade.samples.servicebuilder.service.util
-buildpath:\
	biz.aQute.bndlib;version='3.1.0',\
	biz.aQute.junit;version='3.1.0',\
	blade.servicebuilder.api;version=latest,\
	com.liferay:com.liferay.arquillian.extension.junit.bridge;version='1.0.5',\
	com.liferay:com.liferay.portal.spring.extender;version='2.0.0',\
	com.liferay:com.liferay.osgi.service.tracker.collections;version='2.0.0',\
	com.liferay:com.liferay.osgi.util;version='3.0.0',\
	com.liferay.portal:com.liferay.portal.kernel;version='2.6.0',\
	com.liferay.portal:com.liferay.portal.test;version="1.0.0",\
	com.liferay.portal:com.liferay.portal.test.integration;version="1.0.0",\
	org.jboss.arquillian.junit:arquillian-junit-core;version='1.1.8.Final';strategy='exact',\
	osgi.core;version='6.0.0'
