-buildpath: \
	osgi.core;version=5.0,\
	com.liferay.portal:portal-service;version='7.0.0.a1',\
	com.liferay.portal:portal-test-internal;version=latest,\
	com.liferay:com.liferay.arquillian.extension.junit.bridge;version=latest,\
	org.jboss.arquillian.junit:arquillian-junit-core;version='1.1.8.Final';strategy='exact',\
	biz.aQute.bndlib,\
	biz.aQute.junit,\
	blade.servicebuilder.api;version=latest,\
	portal-test

Bundle-Version: 1.0.0.${tstamp}

Private-Package: \
	blade.servicebuilder.model.impl,\
	blade.servicebuilder.service.base,\
	blade.servicebuilder.service.http,\
	blade.servicebuilder.service.impl,\
	blade.servicebuilder.service.persistence.impl,\
	blade.servicebuilder.service.util


-includeresource: resources
Liferay-Service: true
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/spring
-dsannotations: *