buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://repository.liferay.com/nexus/content/groups/liferay-ce/"
		}
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.service.builder", version: "latest.release"
		classpath group: "com.liferay", name: "com.liferay.portal.tools.service.builder", version: "1.0.103"
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://repository.liferay.com/nexus/content/groups/liferay-ce/"
	}
}

apply plugin: "com.liferay.portal.tools.service.builder"

buildService {
	apiDir = "../blade.servicebuilder.api/src/main/java"
	osgiModule = true
	propsUtil = "com.liferay.blade.samples.servicebuilder.service.util.PropsUtil"
	testDir = "src/main/test"
}