buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public/"
		}
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.service.builder", version: "latest.release"
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public/"
	}
}

apply plugin: "com.liferay.portal.tools.service.builder"

buildService {
	apiDir = "../blade.servicebuilder.api/src/main/java"
	hbmFile = "src/main/resources/META-INF/module-hbm.xml"
	implDir = "src/main/java"
	modelHintsFile = "src/main/resources/META-INF/portlet-model-hints.xml"
	osgiModule = true
	propsUtil = "com.liferay.blade.samples.servicebuilder.service.util.PropsUtil"
	resourcesDir = "src/main/resources"
	springFile = "src/main/resources/META-INF/spring/module-spring.xml"
	springNamespaces = ["beans","osgi"]
	sqlDir = "src/main/resources/META-INF/sql"
	testDir = "src/main/test"
}
