dependencies {
	compile 'com.liferay.faces:liferay-faces-bridge-api:4.2.0-beta'
	compile 'com.liferay.faces:liferay-faces-bridge-impl:4.2.0-beta'
	compile 'com.liferay.faces:liferay-faces-util:4.2.0-beta'
	compile 'com.liferay.portal:com.liferay.portal.kernel:2.0.0'
	compile 'com.sun.faces:jsf-api:2.2.6'
	compile 'com.sun.faces:jsf-impl:2.2.6'
	compile 'javax.portlet:portlet-api:2.0'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
}