Bundle-Description: Provides a simple customizable button that is added to Liferay's default Control Menu.
Bundle-Version: 1.0.0
-sources: true

-buildpath:\
	com.liferay:com.liferay.product.navigation.control.menu.api;version='3.0.0',\
	com.liferay.portal:com.liferay.portal.kernel;version='2.0.0',\
	javax.servlet-api;version='3.0.1',\
	org.osgi.service.component.annotations;version='1.3.0'
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
Private-Package: com.liferay.blade.samples.controlmenuentry