Bundle-Name: Blade Portlet Actioncommand
Bundle-SymbolicName: blade.portlet.actioncommand
Bundle-Version: 1.0.0.${tstamp}
Private-Package: blade.portlet.*
Import-Package:  \
	javax.portlet;version='[2.0,3)',\
	javax.servlet;version='[2.5,4)',\
	org.osgi.framework;version='[1.7,2)',\
	com.liferay.portal.kernel.portlet.bridges.mvc;version="1.0.0",\
	com.liferay.portal.kernel.template;version="7.0.0",\
	*
-includeresource: \
	classes,\
	@lib/util-bridges.jar!/com/liferay/util/bridges/freemarker/FreeMarkerPortlet.class,\
	@lib/util-taglib.jar!/META-INF/*.tld
-dsannotations: *
-sources: true