Bundle-Description: Overrides core/kernel JSPs by providing new JSPs in the META-INF/jsps folder.
Bundle-Version: 1.0.0
-sources: true

Private-Package: com.liferay.blade.samples.corejsphook
-buildpath: \
	com.liferay.portal:com.liferay.portal.impl;version='2.0.0',\
	com.liferay.portal:com.liferay.portal.kernel;version='2.0.0',\
	org.osgi.service.component.annotations;version='1.3.0',\
	osgi.core;version='6.0.0'
-includeresource: META-INF/jsps=src/main/resources/META-INF/jsps
-jsp: *.jsp,*.jspf
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
