biz.aQute.bnd:biz.aQute.bnd.annotation:3.3.0
com.liferay:com.liferay.application.list.api:1.0.0
com.liferay:com.liferay.application.list.api:2.0.0
com.liferay:com.liferay.arquillian.extension.junit.bridge:1.0.5
com.liferay:com.liferay.document.library.web:1.0.0
com.liferay:com.liferay.osgi.service.tracker.collections:2.0.0
com.liferay:com.liferay.osgi.util:3.0.0
com.liferay:com.liferay.portal.configuration.metatype:2.0.0
com.liferay:com.liferay.portal.spring.extender:2.0.0
com.liferay:com.liferay.product.navigation.control.menu.api:2.0.0
com.liferay:com.liferay.product.navigation.control.menu.api:3.0.0
com.liferay:com.liferay.product.navigation.simulation:2.0.0
com.liferay:com.liferay.product.navigation.simulation.web:2.0.0
com.liferay.portal:com.liferay.portal.impl:2.0.0
com.liferay.portal:com.liferay.portal.kernel:2.0.0
com.liferay.portal:com.liferay.portal.kernel:2.3.0
com.liferay.portal:com.liferay.portal.kernel:2.6.0
com.liferay.portal:com.liferay.portal.test:1.0.0
com.liferay.portal:com.liferay.portal.test.integration:1.0.0
com.liferay.portal:com.liferay.util.bridges:2.0.0
com.liferay.portal:com.liferay.util.taglib:2.0.0
javax.portlet:portlet-api:2.0
javax.servlet:javax.servlet-api:3.0.1
javax.ws.rs:javax.ws.rs-api:2.0.1
org.apache.shiro:shiro-core:1.1.0
org.jboss.arquillian.junit:arquillian-junit-core:1.1.8.Final
org.osgi:osgi.cmpn:6.0.0