Bundle-ClassPath: \
	.,\
	lib/liferay-faces-bridge-api-4.2.0-beta.jar,\
	lib/liferay-faces-bridge-impl-4.2.0-beta.jar,\
	lib/liferay-faces-util-4.2.0-beta.jar,\
	lib/jsf-api-2.2.6.jar,\
	lib/jsf-impl-2.2.6.jar
Bundle-Version: 1.0.0
Private-Package: blade.portlet
-buildpath: \
	com.liferay.portal:portal-service;version='[7.0,8)',\
	com.sun.faces:jsf-api;version=2.2.6,\
	com.sun.faces:jsf-impl;version=2.2.6,\
	com.liferay.faces:liferay-faces-bridge-api;version=4.2.0,\
	com.liferay.faces:liferay-faces-bridge-impl;version=4.2.0,\
	com.liferay.faces:liferay-faces-util;version=4.2.0,\
	javax.portlet;version='2.0.0',\
	org.osgi.service.component.annotations;version='1.3.0'
-includeresource: \
	META-INF/resources=resources,\
	WEB-INF=WEB-INF,\
	lib/liferay-faces-bridge-api-4.2.0-beta.jar=liferay-faces-bridge-api-4.2.0-beta.jar,\
	lib/liferay-faces-bridge-impl-4.2.0-beta.jar=liferay-faces-bridge-impl-4.2.0-beta.jar,\
	lib/liferay-faces-util-4.2.0-beta.jar=liferay-faces-util-4.2.0-beta.jar,\
	lib/jsf-api-2.2.6.jar=jsf-api-2.2.6.jar,\
	lib/jsf-impl-2.2.6.jar=jsf-impl-2.2.6.jar
-sources: true