Bundle-ClassPath:\
	WEB-INF/lib/liferay-faces-bridge-api-4.2.0-beta.jar,\
	WEB-INF/lib/liferay-faces-bridge-impl-4.2.0-beta.jar,\
	WEB-INF/lib/liferay-faces-util-4.2.0-beta.jar,\
	WEB-INF/lib/jsf-api-2.2.6.jar,\
	WEB-INF/lib/jsf-impl-2.2.6.jar
Bundle-Version: 1.0.0
-includeresource: \
	WEB-INF/lib/liferay-faces-bridge-api-4.2.0-beta.jar=liferay-faces-bridge-api-4.2.0-beta.jar,\
	WEB-INF/lib/liferay-faces-bridge-impl-4.2.0-beta.jar=liferay-faces-bridge-impl-4.2.0-beta.jar,\
	WEB-INF/lib/liferay-faces-util-4.2.0-beta.jar=liferay-faces-util-4.2.0-beta.jar,\
	WEB-INF/lib/jsf-api-2.2.6.jar=jsf-api-2.2.6.jar,\
	WEB-INF/lib/jsf-impl-2.2.6.jar=jsf-impl-2.2.6.jar
-sources: true
-wab: src/main/resources

Private-Package: blade.portlet
-buildpath: \
	com.liferay.faces:liferay-faces-bridge-api;version=4.2.0,\
	com.liferay.faces:liferay-faces-bridge-impl;version=4.2.0,\
	com.liferay.faces:liferay-faces-util;version=4.2.0,\
	com.liferay.portal:com.liferay.portal.kernel;version='2.0.0',\
	com.sun.faces:jsf-api;version=2.2.6,\
	com.sun.faces:jsf-impl;version=2.2.6,\
	javax.portlet;version='2.0.0',\
	org.osgi.service.component.annotations;version='1.3.0'